sudo tee /etc/netplan/50-cloud-init.yaml > /dev/null << EOF
network:
  version: 2
  ethernets:
    ens33:
      dhcp4: true
      dhcp6: false
    ens37:
      dhcp4: false
      dhcp6: false
      addresses:
        - 192.168.1.2/24
      routes:
        - to: default
          via: 192.168.1.254
      nameservers:
        addresses:
          - 127.0.0.1
          - 192.168.1.2
EOF

sudo chmod 600 /etc/netplan/50-cloud-init.yaml
sudo netplan apply


---


sudo tee /etc/netplan/50-cloud-init.yaml > /dev/null << EOF
network:
  version: 2
  ethernets:
    ens33:
      dhcp4: true
      dhcp6: false
    ens37:
      dhcp4: false
      dhcp6: false
      addresses:
        - 192.168.1.3/24
EOF

sudo chmod 600 /etc/netplan/50-cloud-init.yaml
sudo netplan apply